<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObsticalManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="37" Column="170" />
      <File FileName="Assets\Scripts\BuildingScript.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\LightningObstical.cs" Line="20" Column="98" />
      <File FileName="Assets\Scripts\ObsticalManager.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="28" Column="102" />
      <File FileName="Assets\Scripts\CarObstical.cs" Line="17" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>