<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ObsticalManager.cs" Line="51" Column="79" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\BuildingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarObstical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>