<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\ObsticalManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="60" Column="72" />
      <File FileName="Assets\Scripts\BuildingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarObstical.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FrontObstical.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>