<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="29" Column="65" />
      <File FileName="Assets\Scripts\LightningObstical.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\ObsticalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundSpawn.cs" Line="30" Column="55" />
      <File FileName="Assets\Scripts\CarObstical.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>