Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\My Documents\ModerateDownpour\Release\ModerateDownpour_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\My Documents\ModerateDownpour\Release\ModerateDownpour_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\My Documents\ModerateDownpour\Release\ModerateDownpour_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\My Documents\ModerateDownpour\Release\ModerateDownpour_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\My Documents\ModerateDownpour\Release\ModerateDownpour_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\My Documents\ModerateDownpour\Release\ModerateDownpour_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
